{
  "name": "orchos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter=web build",
    "dev": "bun run --filter=web dev",
    "deploy:cf": "bun run --filter=web deploy",
    "cf-typegen": "bun run --filter=web cf-typegen",
    "lint": "oxlint . --config .oxlintrc.json --ignore-path .gitignore",
    "lint:strict": "oxlint . --config .oxlintrc.json --ignore-path .gitignore --deny-warnings",
    "format": "oxfmt --write .",
    "check-types": "bun run --filter=web check-types",
    "test": "bun run --filter=web test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^1.11.13",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22 <26"
  },
  "packageManager": "bun@1.3.11",
  "dependencies": {
    "date-fns": "^4.1.0",
    "remark-gfm": "^4.0.1",
    "unicode-animations": "^1.0.3"
  }
}
